*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main{
    width: 100%;
    overflow: auto;
}
.container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(9,77.8px);
    justify-content: space-around;
}

.header{
    grid-column: 1/5;
    background-color: #7ee232;
}
.article{
    grid-row: 2/9;
  grid-column: 1/3;
  background-color: white;
}
.aside{
    grid-row: 2/9;
    background-color: #f2fada;
}
.nav{
    grid-row: 2/9;
    background-color: #d0edd3;
}
.footer{
    grid-column: 1/5;
    background-color: #7ee232;
}
@media(max-width:940px){
    .article{
        grid-column: 1/5;
        grid-row: 2/6;
    }
    .aside{
        grid-column: 1/3;
        grid-row: 6/9;
    }
    .nav{
        grid-row: 6/9;
        grid-column: 3/5;
    }
}